# bloodmoney

./: .editorconfig  .env  .gitignore  .travis.yml  LICENSE.code.txt  Procfile  README.md  TODO.md  _config.yml  app.json  build.gradle  build.sh  dev.sh  docker-compose.yml  getserialversionid.cmd  getserialversionid.sh  gradle.properties  liquibase.properties  manifest.yml  pom.xml  release.sh  run-docker.cmd  run-docker.sh  run-it.sh  run.cmd  run.sh  setenv.cmd  setenv.sh  settings.gradle  site.sh  stop.sh  x.txt
.github/workflows/: maven.yml
docs/: CHANGELOG.md  DEPLOYMENTS.md  HOWTO.md  HOWTO_REMINDER.md  RELEASES.md  TODO.md
etc/: TODO.md  build.gradle.off  classpath.txt  docker-start.sh  docker-stop.sh  pommes.xml  psql-tw.sh  setenv-sample.sh  setenv.sh  stop.cmd  stop.sh
etc/bash/: jfrog_start.sh  psql.sh  setenv.sh
etc/db/: setup-postgresql-account-and-db.sql
etc/development/: DOCKER.md
etc/postgresql/: setup-java4postgres.sql  setup-postgresql-account-and-db.sql
gradle/wrapper/: gradle-wrapper.properties
src/docker/: docker-compose.yml
src/main/bash/: docker-start.sh  docker-stop.sh  jfrog_start.sh  jfrog_stop.sh  release.sh  setenv.sh
src/main/cmd/: setenv.cmd
src/main/docker/: docker-compose.yml
src/main/java/org/woehlke/bloodmoney/: BloodMoneyApplication.java
src/main/java/org/woehlke/bloodmoney/application/: AppInitializer.java  BloodMoneyEntity.java  BloodMoneyEntityService.java  BloodMoneyErrorController.java  BloodMoneyHomeController.java  BloodMoneyLoginController.java  BloodMoneyProperties.java  BloodMoneyTestController.java  BloodMoneyTestService.java  EntityService.java  FlashMessage.java  FlashMessageSeverity.java  HomeController.java  MyErrorController.java  MyTestController.java
src/main/java/org/woehlke/bloodmoney/common/: BloodMoneyEntity.java  BloodMoneyEntityService.java  FlashMessage.java  FlashMessageSeverity.java
src/main/java/org/woehlke/bloodmoney/config/: ApplicationConfig.java  ApplicationProperties.java  BloodMoneyApplicationConfig.java  BloodMoneyApplicationInitializer.java  BloodMoneyConfig.java  BloodMoneyMethodSecurityConfig.java  BloodMoneyProperties.java  BloodMoneyRestConfig.java  BloodMoneyWebMvcConfig.java  BloodMoneyWebSecurityConfig.java  BloodMoneyWebServiceConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/org/woehlke/bloodmoney/domain/: BloodMoneyErrorController.java  BloodMoneyHomeController.java  BloodMoneyLoginController.java  BloodMoneyTestController.java  BloodPressureMeasurementController.java  BloodPressureMeasurementControllerExport.java  BloodPressureMeasurementResource.java
src/main/java/org/woehlke/bloodmoney/frontend/: BloodMoneyErrorController.java  BloodMoneyHomeController.java  BloodMoneyLoginController.java  BloodMoneyTestController.java  BloodPressureMeasurementController.java  BloodPressureMeasurementControllerExport.java  BloodPressureMeasurementExportController.java  BloodPressureMeasurementResource.java  ErrorController.java  HomeController.java  LoginController.java  LoginSuccessHandler.java  MeasurementController.java  MeasurementControllerExport.java  MeasurementExportController.java  MeasurementResource.java  MyErrorController.java  MyTestController.java  TestController.java  UserAccountResource.java  UserLoginController.java
src/main/java/org/woehlke/bloodmoney/measurements/: BloodPressureMeasurement.java  BloodPressureMeasurementController.java  TestService.java  (+7 more)
src/main/plantuml/: Bloodmoney__Class_Modell__001_all_classes.puml  Bloodmoney__Classes_001__Domain_Class_Modell__Data__Overview.puml  Bloodmoney__Classes_003__Domain_Class_Modell__User__Overview.puml  Bloodmoney__Classes_005__Service_Classes__Controller__Overview.puml  Bloodmoney__Classes_005__Service_Classes__Workflows__Overview.puml  Bloodmoney__Classes_007__Service_Classes__Persistence__Overview.puml  Bloodmoney__Classes_007__Service_Classes__Workflows__Overview.puml  Bloodmoney__Use_Cases__002__Bloodpressure_Measurements.puml  Bloodmoney__Use_Cases__003__Export_to_File.puml  Bloodmoney__Use_Cases__003__Paged_List.puml  Bloodmoney__Use_Cases__004__Export_to_File.puml
src/main/plantuml/all/: Bloodmoney__Classes.puml  Bloodmoney__Use_Cases.puml
src/main/resources/: application.yml  bloodmoney.xsd  docker-compose.yml  liquibase-changeLog.xml  liquibase-diff-changeLog.xml  liquibase.yml  logback.xml  messages.properties  messages_de.properties  messages_en.properties  schema-postgresql.sql
src/main/resources/db/: liquibase-changelog.xml  liquibase-diff-changelog.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  dbchangelog.xml  liquibase-changelog.xml
src/main/resources/db/migration/: 0001_add_column_weight_to_table_measurement.sql
src/main/resources/static/: index.html
src/main/resources/static/bloodmoney/: bloodmoney.css
src/main/resources/static/css/: bloodmoney.css  main.css
src/main/resources/static/my/: my.css
src/main/resources/templates/error/: error-403.html
src/main/resources/templates/layout/: navbartop.html  page.html  pagination.html
src/main/resources/templates/measurement/: add.html  all.html  edit.html  one.html
src/main/resources/templates/test/: dashboard.html  grid.html  jumbotron.html  navbar-fixed.html  sticky-footer-navbar.html
src/main/resources/templates/user/: loginForm.html
src/plantuml/: Bloodmoney__Classes_006__Service_Classes__Controller__Detailed.puml  Bloodmoney__Classes_009__Service_Classes__Persistence__Overview.puml  Bloodmoney__Use_Cases__001__Start.puml  Bloodmoney__Use_Cases__002__Bloodpressure_Measurements.puml
src/site/: site.xml
src/site/markdown/: ABOUT.md  CHANGELOG.md  CLOUD_DEPLOYMENT.md  DEPLOYMENTS.md  DOCKER.md  HELP.md  LICENSE.code.md  LICENSE.writing.md  TODO.md
src/site/resources/db/: liquibase-diff-changelog.xml
src/test/docker/: stack.yml
src/test/java/org/woehlke/bloodmoney/: BloodMoneyApplicationTest.java
src/test/java/org/woehlke/mybp/: BloodMoneyApplicationTest.java
src/test/resources/: Bloodpressure_Testdata.CSV  application-test.yml  application.properties
(+208 files in other folders)
