PORT=5000
JAVA_OPTS="-XX:CICompilerCount=2"
BLOODMONEY_DEV_TESTING=false
BLOODMONEY_USER_EMAIL=thomas.woehlke@gmail.com
BLOODMONEY_USER_FULLNAME='Thomas Woehlke'
BLOODMONEY_USER_PASSWORD="\$2a\$10\$E4HaZIIzdI8PVta3aAR96OlG.4/CL9ww/LJ19iOQiF6QIpOD4mYii"
