systemProp.java.runtime.version=13
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#systemProp.spring.profiles.active=default
#org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseContainerSupport -Dspring.profiles.active=default
ction.custom-1=bootRun
action.custom-1.args=--configure-on-demand -i -S -x check clean build bootJar bootRun
artifactory_user=admin
artifactory_password=artifactorypwd
artifactory_url=http://localhost:8082/artifactory/
org.gradle.caching=true
gradle.cache.push=false
