changeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/bloodmoney
username=bloodmoney
password=bloodmoneypwd
driver=org.postgresql.Driver
classpath=target/dependency/postgresql-42.5.0.jar
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceUrl=jdbc:postgresql://localhost:5432/bloodmoneyref
referenceUsername=bloodmoney
referencePassword=bloodmoneypwd
referenceDriver=org.postgresql.Driver
