changeLogFile=src/main/resources/db/changelog/liquibase-changelog.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changelog.xml
url=jdbc:postgresql://localhost:5432/bloodmoney
username=bloodmoney
password=bloodmoneypwd
driver=org.postgresql.Driver
classpath=target/dependency/postgresql-42.5.1.jar
referenceUrl=jdbc:postgresql://localhost:5432/bloodmoneyref
referenceUsername=bloodmoney
referencePassword=bloodmoneypwd
referenceDriver=org.postgresql.Driver

